.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  text-align: center;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  padding-bottom: 10px;
  grid-template-areas:
    "col1 col2 col3 col4";
}

.col1 { grid-area: col1; }

.col2 { grid-area: col2; }

.col3 { grid-area: col3; }

.col4 { grid-area: col4; }

.container-fluid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  text-align: center;
  width: 90%;
  margin-top: 40px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  padding-bottom: 10px;
  grid-template-areas:
    "col1 col2 col3";
}

div.container-fluid > div.col1 { grid-area: col1; width: 90%;}

div.container-fluid > div.col2 { grid-area: col2; width: 90%;}

div.container-fluid > div.col3 { grid-area: col3; width: 90%;}

.icon {
  font-size: 2.4em;
  opacity: 0.4;
}

.icon-text {
  font-size: 18px;
  word-spacing: 4px;
  letter-spacing: 2px;
}

.space {
  margin-top: 50px;
}

/************************************************************/
/* images */
.img {
  max-height: 270px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.flip-box {
  background-color: transparent;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  height: 200px;
  border: none;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

.flip-text {
  width: 85%;
  margin-left: auto;
  margin-right: auto;
  padding-top: -30px;
}

/* This container is needed to position the front and back side */
.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: auto;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-box-front {
  /* background-color: #bbb; */
  color: #ffffff;
}

/* Style the back side */
.flip-box-back {
  background-color: rgb(255, 255, 255);
  color: rgb(20, 19, 19);
  transform: rotateY(180deg);
  max-height: 270px;
  width: 100%;
}
/* images */
/***********************************************************/

main.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "sec1 sec2";
}

.sec1 { grid-area: sec1; }

.sec2 { grid-area: sec2; }

.jumbotron {
  height: auto;
  width: 650px;
  padding-top: 15px;
  padding-bottom: 20px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid #f1ecec;
  background-color: #f8f4f4;
  border-radius: 13px;
}

center {
  margin-top: 110px;
  margin-bottom: 90px;
}

.form-input {
  width: 80%;
  border-radius: 7px;
  padding: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: auto;
  margin-right: auto;
}

.btn {
  padding: 10px;
  font-size: 16px;
  width: 210px;
  border: none;
  cursor: pointer;
}


.btn-primary {
  background-color: rgb(52, 52, 233);
  color: white;
}

.btn:hover {
  transition-delay: 0.07s;
  background-color: rgb(71, 165, 243);
}

@media(max-width:650px){
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "col1"
      "col2"
      "col3"
      "col4";
  }
  
  .col1 { grid-area: col1; }
  
  .col2 { grid-area: col2; }
  
  .col3 { grid-area: col3; }
  
  .col4 { grid-area: col4; }

  .container-fluid {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    width: 90%;
    margin-top: 40px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "col1"
      "col2"
      "col3";
  }

  .space {
    display: none;
  }
  
  div.container-fluid > div.col1 { grid-area: col1; }
  
  div.container-fluid > div.col2 { grid-area: col2; }
  
  div.container-fluid > div.col3 { grid-area: col3; }

  .flip-box {
    background-color: transparent;
    width: 90%;
    margin-bottom: 60px;
    max-height: 270px;
    margin-left: auto;
    margin-right: auto;
    border: none;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }

  main.container {
    margin-top: 60px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "sec1"
      "sec2";
  }
  
  .sec1 { grid-area: sec1; }
  
  .sec2 { grid-area: sec2; }

  .jumbotron {
    width: 330px;
  }

  .form-input {
    width: 80%;
  }
  
}